{
  "name": "extTextManipulator",
  "description": "Google Chrome extension for text manipulations (filter with regexps)",
  "version": "0.1.0",
  "manifest_version": 2,
  "icons": {
    "16": "statics/icons/icon-128x128.png",
    "48": "statics/icons/icon-128x128.png",
    "128": "statics/icons/icon-128x128.png"
  },
  "permissions": [
    "unlimitedStorage",
    "storage",
    "alarms",
    "background",
    "notifications",
    "idle",
    "system.network",
    "fileSystem",
    {
      "fileSystem": [
        "write", 
        "retainEntries", 
        "directory"
      ]
    }
  ],
  "sockets": {
    "tcp": {
      "connect": "*"
    },
    "tcpServer": {
      "listen": "*"
    }
  },
  "app": {
    "background": {
      "scripts": [
        "js/background.js"
      ]
    }
  }
}